plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

group = mod_group_id
version = mod_version

base.archivesName = 'MeowAuth-Common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

repositories {
    maven {
        name = 'Mavenizer'
        url = rootProject.layout.projectDirectory.dir('.gradle/mavenizer/repo')
    }
    maven {
        name = 'ForgeMaven'
        url = 'https://maven.minecraftforge.net/'
    }
    maven {
        name = 'MojangLibs'
        url = 'https://libraries.minecraft.net/'
    }
    mavenCentral()
}

dependencies {
    // Forge и Minecraft — предоставляются модулем, который зависит от common
    compileOnly "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Gson для JSON
    implementation 'com.google.code.gson:gson:2.13.2'

    // SLF4J (предоставляется Forge, но для компиляции нужен compileOnly)
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
}

jar {
    manifest {
        attributes(
                'Specification-Title'   : mod_name + ' Common',
                'Specification-Vendor'  : mod_authors,
                'Specification-Version' : '1',
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor' : mod_authors,
        )
    }
}
