plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[7.0.11,8.0)'
    id 'net.minecraftforge.jarjar' version '0.2.3'
    id 'net.minecraftforge.renamer' version '1.0.14'
    id 'eclipse'
    id 'idea'
}

group = mod_group_id
version = mod_version
base.archivesName = 'MeowAuth-Server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    runs {
        configureEach {
            workingDir.convention layout.projectDirectory.dir('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'

            mods {
                meowauth_server {
                    source sourceSets.main
                }
            }
        }

        register('server') {
            systemProperty 'forge.enabledGameTestNamespaces', 'meowauth_server'
            args '--nogui'
        }

        register('data') {
            workingDir = layout.projectDirectory.dir('run-data')
            args '--mod', 'meowauth_server', '--all', '--output', layout.projectDirectory.dir('src/generated/resources/'), '--existing', layout.projectDirectory.dir('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'Mavenizer'
        url = rootProject.layout.projectDirectory.dir('.gradle/mavenizer/repo')
    }
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

configurations {
    jarJarElements
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")

    implementation project(':meowauth-common')

    // BCrypt для хеширования паролей
    jarJarElements "org.mindrot:jbcrypt:${jbcrypt_version}"
    compileOnly "org.mindrot:jbcrypt:${jbcrypt_version}"
    testImplementation "org.mindrot:jbcrypt:${jbcrypt_version}"

    // Unit tests
    testImplementation "org.junit.jupiter:junit-jupiter:${junit_version}"
    testImplementation "org.mockito:mockito-core:${mockito_version}"
    testImplementation "org.assertj:assertj-core:${assertj_version}"
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.named('processResources', ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : 'meowauth_server',
            mod_name               : mod_name + ' Server',
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.property('replaceProperties', replaceProperties)

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar) {
    from project(':meowauth-common').sourceSets.main.output

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes([
                'Specification-Title'   : mod_name + ' Server',
                'Specification-Vendor'  : mod_authors,
                'Specification-Version' : '1',
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_authors,
        ])
    }
    archiveClassifier = 'slim'
}

// Renamer: переименовывает jar в SRG-имена для 1.20.1
renamer.classes(tasks.named('jar', Jar)) {
    map.from minecraft.dependency.toSrgFile
    archiveClassifier = 'srg'
}

// jarJar: включаем BCrypt и common в финальный jar
jarJar.register() {
    archiveClassifier = null
    from project(':meowauth-common').sourceSets.main.output
    from configurations.jarJarElements
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes([
                'Specification-Title'   : mod_name + ' Server',
                'Specification-Vendor'  : mod_authors,
                'Specification-Version' : '1',
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_authors,
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}
