# MeowAuth-v2

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  build_all.bat  gradle.properties  settings.gradle
meowauth-client/: build.gradle
meowauth-client/src/main/java/org/jun1devs/meowauth/client/: MeowAuthClient.java  TokenReceiver.java
meowauth-client/src/main/java/org/jun1devs/meowauth/client/commands/: ClearTokenCommand.java
meowauth-client/src/main/java/org/jun1devs/meowauth/client/network/: ClientNetwork.java
meowauth-common/: build.gradle
meowauth-common/src/main/java/org/jun1devs/meowauth/common/: HashUtil.java  UserDataManager.java
meowauth-common/src/main/java/org/jun1devs/meowauth/common/network/: NetworkConstants.java  TokenC2SPacket.java  TokenS2CPacket.java
meowauth-server/: build.gradle
meowauth-server/src/main/java/org/jun1devs/meowauth/server/: ConfigManager.java  MeowAuthServer.java  MeowColors.java
meowauth-server/src/main/java/org/jun1devs/meowauth/server/commands/: AuthStatusCommand.java  MeowAuthCommand.java
meowauth-server/src/main/java/org/jun1devs/meowauth/server/data/: LockoutManager.java  UserDataManager.java
meowauth-server/src/main/java/org/jun1devs/meowauth/server/events/: PlayerJoinHandler.java
meowauth-server/src/main/java/org/jun1devs/meowauth/server/network/: ServerNetwork.java
meowauth-server/src/main/java/org/jun1devs/meowauth/server/security/: HashUtil.java
meowauth-server/src/test/java/org/jun1devs/meowauth/server/: AuthFlowIntegrationTest.java  ConfigManagerTest.java
meowauth-server/src/test/java/org/jun1devs/meowauth/server/data/: LockoutManagerTest.java  TokenExpiryAndLockoutTest.java  UserDataManagerTest.java
meowauth-server/src/test/java/org/jun1devs/meowauth/server/security/: HashUtilTest.java
