# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.18
forge_version_range=[47,)
loader_version_range=[47,)

# Mod
mod_id=meowauth
mod_name=MeowAuth
mod_license=MIT
mod_version=2.0.1
mod_group_id=org.jun1devs.meowauth
mod_authors=Jun1devs (Gocti)
mod_description=Password-free authentication mod for Minecraft Forge servers.

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Dependencies
jbcrypt_version=0.4
guava_version=33.5.0-jre
commons_io_version=2.20.0
commons_compress_version=1.27.1
commons_lang3_version=3.18.0
netty_version=4.2.10.Final
log4j_version=2.25.3
junit_version=5.10.3
mockito_version=5.22.0
assertj_version=3.27.7
