# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.18
forge_version_range=[47,)
loader_version_range=[47,)

# Mod
mod_name=MeowAuth
mod_license=MIT
mod_version=2.0.2
mod_group_id=org.jun1devs.meowauth
mod_authors=Jun1devs (Gocti)
mod_description=Password-free authentication mod for Minecraft Forge servers.

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Dependencies
jbcrypt_version=0.4
guava_version=33.5.0-jre
commons_io_version=2.21.0
commons_compress_version=1.28.0
commons_lang3_version=3.20.0
netty_version=4.2.12.Final
log4j_version=2.25.4
junit_version=5.14.3
mockito_version=5.23.0
assertj_version=3.27.7
