plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[7.0.11,8.0)'
    id 'net.minecraftforge.renamer' version '1.0.14'
    id 'eclipse'
    id 'idea'
}

group = mod_group_id
version = mod_version
base.archivesName = 'MeowAuth-Client'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    runs {
        configureEach {
            workingDir.convention layout.projectDirectory.dir('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'

            mods {
                meowauth_client {
                    source sourceSets.main
                }
            }
        }

        register('client') {
            systemProperty 'forge.enabledGameTestNamespaces', 'meowauth_client'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'Mavenizer'
        url = rootProject.layout.projectDirectory.dir('.gradle/mavenizer/repo')
    }
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")

    implementation project(':meowauth-common')
}

tasks.named('processResources', ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : 'meowauth_client',
            mod_name               : mod_name + ' Client',
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : 'Client-side companion for MeowAuth server authentication.',
    ]
    inputs.property('replaceProperties', replaceProperties)

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

jar {
    from project(':meowauth-common').sourceSets.main.output

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes([
                'Specification-Title'   : mod_name + ' Client',
                'Specification-Vendor'  : mod_authors,
                'Specification-Version' : '1',
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_authors,
        ])
    }
    archiveClassifier = 'slim'
}

// Renamer: переименовывает jar в SRG-имена для 1.20.1
renamer.classes(tasks.named('jar', Jar)) {
    map.from minecraft.dependency.toSrgFile
    archiveClassifier = 'srg'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}
